# =============================================================================
# GADMA2 Run C — Mixed warm/random start
# 5 runs warm-started from Run A best model (Run 4)
# 5 runs random initialization
# Topology: (Si(Ss,Sk)) — fixed, confirmed by Run A vs Run B AIC comparison
# Structure: [1,1,1] — one epoch per period, same as Run A
# Migration: Period 1 Si<->SsSk allowed; Period 2 all pairwise allowed
# =============================================================================

Output directory: 03_analyses/gadma/gadma2_Si_outgroup_convergence
Input data: 03_analyses/gadma/easysfs_sfs/dadi/Si-Ss-Sk.sfs

Population labels: [Si, Ss, Sk]
Projections: [16, 30, 12]

Outgroup: False
Engine: moments
Linked SNP's: False

# Fixed topology (Si(Ss,Sk)) confirmed by delta AIC = 258 over Sk-outgroup
Initial structure: [1, 1, 1]
Final structure: [1, 1, 1]

Only sudden: False
Dynamics: [Sud, Lin, Exp]

No migrations: False
Symmetric migrations: False
# Same migration mask as Run A
Migration masks: [[[0,1],[1,0]], [[0,1,1],[1,0,1],[1,1,0]]]

Selection: False
Dominance: False

min_N: 0.01
max_N: 100
min_T: 0.01
max_T: 15.0
min_m: 0.0
max_m: 5.0

Local optimizer: BFGS_log

# Mixed starts: 5 warm (from Run 4 best model) + 5 random
# GADMA2 uses Custom filename model as starting point for the first
# (Number of repeats / 2) runs; remaining runs start randomly.
# With 10 total runs this gives exactly 5 warm + 5 random.
Number of repeats: 10
Number of processes: 7
#Overwrite: True

# Warm start: point to best model from Run A
# GADMA2 reads p0 from this file as starting parameters
Custom filename: 03_analyses/gadma/gadma2_Si_outgroup_primary/best_aic_model_moments_code_noplot.py

Theta0: Null
Mutation rate: Null
Time for generation: Null

Verbose: 1
Silence: False
Print models' code every N iteration: 100
Draw models every N iteration: 0
Model plot engine: moments
Units of time in drawing: generations
Vmin: 1
